:root {
	--primaray: #01a6e7;
	--secondary: #0069ab;
	--light: #abddff;
	--lighter: #6fa2be;
	--spacer: 30px;
	--margin: 0 151px;
	--font-weight-big: 700;
	--font-weight-mid: 400;
	--font-size-big: 57px;
	--font-size-mid: 37px;
	--font-size-small: 26px;
}
body {
	width: 100vw;
	overflow-x: hidden;
}
/* utility classes */
.heighlight_button {
	background-color: var(--primaray) !important;
}

.container {
	padding: var(--margin);
}
/* end of utility classes */

/* amer's styles below this */

/* main section style */
.main {
	height: 949px;
	background: url("./assets/images/istockphoto-1290230630-612x612\ 1.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	overflow: hidden;
}

.main__nav {
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-grow: 0;
	flex-shrink: 0;
	transform: translateY(25px);
}
.main__nav ul {
	display: flex;
	gap: var(--spacer);
}
.main__nav li {
	cursor: pointer;
	width: 117px;
	height: 36px;
	border-radius: 8px;
	background-color: #d9d9d9;
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav__container {
	display: flex;
	gap: var(--spacer);
}
.nav__secondary {
	margin-left: 5rem;
}
.main__paragraph {
	width: 554px;
	font-weight: var(--font-weight-big-big);
	font-size: var(--font-size-big);
	line-height: 67px;
	color: var(--secondary);
	margin-top: 171px;
}
.main__box {
	width: 310px;
	background: rgba(
		170.84998905658722,
		221.06853514909744,
		255,
		0.3700000047683716
	);
	backdrop-filter: blur(33.5px);
	height: 500px;
	/* Note: backdrop-filter has minimal browser support add prefix later */
	font-weight: var(--font-weight-big);
	font-size: var(--font-size-mid);
	line-height: 67px;
	padding: 111px 25px 0 25px;
	border-radius: 17px;
	margin-left: auto;
	margin-top: 180px;
	margin-right: 70px;
	position: relative;
}
.main__box__eclipse {
	position: absolute;
	bottom: -68px;
	right: 36px;
}
/* end of main style */

/* payment section style  */
.payment_method {
	height: 90vh;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 76%);
	background: linear-gradient(
		264.77deg,
		#01a6e7 48.32%,
		rgba(1, 166, 231, 0) 79.73%
	);
}
.payment_method_container {
	display: flex;
	height: 100%;
	align-items: center;
}
.payment_method__left,
.payment_method__right {
	width: 50%;

	/* height: 100px; */
	margin-bottom: 5.43rem;
}
.payment_method__solar__container {
	position: relative;

	margin-left: 14rem;
}
.solar__main--circle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 144.85px;
	height: 150.86px;
	background: rgba(255, 255, 255, 0.81);
	border-radius: 50%;
}
.solar__main--circle--logo {
}
.solar__secondary--circle {
	width: 240.84px;
	height: 241.98px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: -45px;
	left: -43px;
	z-index: -1;
}
.solar__outer--circle {
	width: 342px;
	height: 350px;
	border: 1px solid black;
	position: absolute;
	top: -102px;
	left: -90px;
	border-radius: 50%;
}
.solar--blob {
	z-index: -10;
	width: 382.27px;
	height: 578.98px;
	position: absolute;
	top: -279px;
	left: -215px;
}
.solar__payment-method--logo {
	width: 50px;
	height: 49px;
	border-radius: 50%;
}
.applepay {
	position: absolute;
	top: 205px;
	left: 124px;
}
.mastercard {
	position: absolute;
	top: -45px;
	left: -87px;
}
.mada {
	position: absolute;
	top: -2px;
	left: 105px;
}
.visa {
	position: absolute;
	top: 98px;
	left: -57px;
}
.payment_method__paragraph {
	width: 541px;
	height: 207px;
	font-weight: var(--font-weight-big);
	font-size: var(--font-size-mid);
	line-height: 59px;
	color: white;
}
.payment_method__secondary-paragraph {
	width: 440px;
	font-size: var(--font-size-small);
	line-height: 35px;
	font-weight: var(--font-weight-mid);
	color: #e6dede;
	margin-bottom: 3rem;
}
.payment_method-call-to-action {
	width: 192px;
	height: 54px;
	background-color: var(--secondary);
	border-radius: 11px;
	border: none;
}
/* end of payment section style */

/* dashboard style */
.dashboard {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 7rem;
}
.dashboard__main-text {
	text-align: center;
	width: 944px;
	font-weight: var(--font-weight-big);
	font-size: var(--font-size-big);
	line-height: 68px;
	margin-top: 2rem;
	margin-bottom: 3rem;
}
.dashboard__image--container {
	width: 100%;
	background: linear-gradient(
		180.11deg,
		rgba(99, 192, 255, 0.37) 32.35%,
		rgba(171, 221, 255, 0) 99.91%
	);
	height: 752px;
	overflow: hidden;
}

.dashboard__big--image {
	margin-top: 155px;
	width: 100%;
}
/*end of dashboard section style */

/* fatimah's styles below this  */
/* api section*/
.api {
	height: 100vh;
	width: 100%;

	display: flex;
	flex-direction: column;
}

.api__row {
	height: 50%;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.api__row:not(:last-child) {
	margin-bottom: 0rem;
}

.api__row--1 {
	background-color: burlywood;
	background-color: white;
	padding: 2rem 0rem;
	justify-content: center;
	align-items: flex-start;
	margin-bottom: 5rem;
}

.card {
	height: 90%;
	width: 15%;
	background-color: brown;
	background: linear-gradient(to bottom right, var(--light), white);
	padding: 1rem;
	font-family: Arial, Helvetica, sans-serif;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.card:not(:last-child) {
	margin-right: 3rem;
}

.card .card__icon {
	height: 3rem;
	width: 3rem;
	fill: var(--primaray);
	margin-bottom: 0.5rem;
}

.card .card__title {
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 0.5rem;
}

.card .card__body {
	font-weight: 400;
	font-size: 0.8rem;
	line-height: 1.4;
}

.api__row--2 {
	background-color: coral;
	justify-content: center;
	align-items: center;
}

.code {
	background-color: burlywood;
	background: radial-gradient(
			ellipse farthest-side at 50% 0%,
			var(--lighter) 10%,
			transparent
		),
		radial-gradient(
			ellipse farthest-side at 20% 90%,
			var(--lighter) 10%,
			white 500px
		);
	height: 100%;
	width: 60%;

	display: flex;
	justify-content: flex-end;
}

.code img {
	width: 35rem;
	margin: 0;
}

.description {
	background-color: brown;
	background: radial-gradient(
		ellipse farthest-side at 50% 90%,
		var(--lighter),
		var(--lighter) 30%,
		white
	);
	height: 100%;
	width: 40%;
	padding: 2.5rem 5.5rem;
	font-family: Tienne;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.description h3 {
	font-size: 2.2rem;
	line-height: 1;
	margin-bottom: 1rem;
}

.description p {
	font-size: 0.8rem;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.description .btn {
	height: 2rem;
	width: 6.5rem;
	background-color: var(--secondary);
	border: none;
	border-radius: 5px;
}

/* plugins section */
.plugins {
	height: 100vh;
	width: 100%;
	background-color: orangered;
	background-color: white;
	padding: 2.5rem 0rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.plugins__heading {
	font-family: "Inter";
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.plugins__box {
	height: 70%;
	width: 100%;
	background-color: azure;
	background: linear-gradient(to bottom right, var(--lighter), var(--light));
	background: url(assets/images/plugins.svg);

	/* for extra big screen */
	background-size: cover;
	background-repeat: no-repeat;
}

/* footer */
.footer {
	height: 90vh;
	width: 100%;
	background-color: orangered;
	background: white;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.bank {
	width: 100%;
	background-color: rgb(201, 192, 189);
	padding: 1rem 1rem;
	margin-top: 3rem;
	justify-self: flex-start;
	margin-bottom: auto;

	display: flex;
	justify-content: center;
}

.bank .bank__icon {
	width: 10rem;
}

.bank .bank__icon:not(:last-child) {
	margin-right: 8rem;
}

.explore {
	height: 60%;
	width: 100%;
	background-color: burlywood;
	background-color: var(--primaray);
	background-position: bottom;
	position: relative;

	/* -webkit-clip-path: polygon(0% 10%, 100% 25%, 100% 100%, 0% 100%);
	clip-path: polygon(0% 10%, 100% 25%, 100% 100%, 0% 100%); */

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.explore__divider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.explore__divider svg {
	position: relative;
	display: block;
	width: calc(131% + 1.3px);
	height: 150px;
}

.explore__divider .shape-fill {
	fill: #ffffff;
}

.explore__box {
	height: 6rem;
	width: 80%;
	background: linear-gradient(to right, var(--secondary), cyan);
	padding: 1rem 2.5rem;
	border-radius: 0.6rem;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.explore__box p {
	font-family: Tienne;
	font-weight: 700;
	font-size: 1.6rem;
	line-height: 1.2;
	color: white;
	width: 15rem;
}

.explore__box .btn {
	height: 2.3rem;
	width: 8rem;
	background-color: var(--secondary);
	border: none;
	border-radius: 5px;
}

.explore__box .btn::before {
	content: "";
	display: block;
	height: 1.2rem;
	width: 1.2rem;
	background-color: cyan;
	border-radius: 50%;
	margin-left: 0.2rem;
}

.footer__logo {
	width: 9rem;
	margin-top: 2.5rem;
	margin-bottom: 2rem;
}

/*media queries */

@media only screen and (max-width: 1500px) {
	/* amer's media */
	.main__box {
		margin-top: 180px;
	}
	.payment_method__left {
		margin-right: 12rem;
	}

	/* fatimah's media */
}
